<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>292928326287-vk5aki3u8dsplb3ntlgol21mpc4e5fnr.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.292928326287-vk5aki3u8dsplb3ntlgol21mpc4e5fnr</string>
	<key>API_KEY</key>
	<string>AIzaSyBECd0Snd2FwHuHw0hCbqe5DG4i1x8KzCw</string>
	<key>GCM_SENDER_ID</key>
	<string>292928326287</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.aplikasiCatatHutang.RunnerTests</string>
	<key>PROJECT_ID</key>
	<string>konoha-3bd6d</string>
	<key>STORAGE_BUCKET</key>
	<string>konoha-3bd6d.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:292928326287:ios:9c4ee9e9057d8183ea3efa</string>
</dict>
</plist>